Mail.subject : Tm check Notification
Accept.Resveration.Msg : Congratulations your Reservation is approved by
Decline.Resveration.Msg : Sorry the reservation is Declined
consumer.notfication : your TM check Appointment at 

server:
  port: 8080
spring:    
  application:
    name: sample-springdata-service
  datasource:
    url: jdbc:mysql://localhost/patientdb
    username: patient
    password: 1234
    driverClassName: com.mysql.cj.jdbc.Driver
  #  data: classpath:/data.sql
  #  initialization-mode: always
  jpa:
    show-sql: true
    hibernate:
      naming:
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
      ddl-auto: update
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect
        
        
###### Email Properties ######


#spring.mail.port =587
#spring.mail.properties.mail.smtp.starttls.enable =true
#spring.mail.username =example@gmail.com
#spring.mail.password =example
#spring.mail.properties.mail.smtp.starttls.required = true  
#spring.mail.properties.mail.smtp.auth = true  
#spring.mail.properties.mail.smtp.connectiontimeout = 5000  
#spring.mail.properties.mail.smtp.timeout = 5000  
#spring.mail.properties.mail.smtp.writetimeout = 5000  
#mail.confirmation.url=http://localhost:4200/confirm-account?token=
#mail.confirmation.message=To confirm your account, please click here : 
#mail.confirmation.subject=Complete Registration!

